# MicroServices

./: README.md
product-service/: pom.xml
product-service/src/main/java/com/micro/productservice/config/: RestTemplateConfig.java
product-service/src/main/java/com/micro/productservice/controller/: ApiUtil.java  ProductController.java  ProductsApi.java
product-service/src/main/java/com/micro/productservice/controller/impl/: ProductsController.java
product-service/src/main/java/com/micro/productservice/domain/dto/: ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/micro/productservice/domain/model/: Product.java
product-service/src/main/java/com/micro/productservice/domain/repository/: ProductRepository.java
product-service/src/main/java/com/micro/productservice/dto/: ExternalProduct.java  ExternalProductResponse.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/micro/productservice/facade/: ProductFacade.java
product-service/src/main/java/com/micro/productservice/model/: ErrorModel.java  InlineResponse200Model.java  Product.java  ProductModel.java
product-service/src/main/java/com/micro/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/micro/productservice/service/: ProductService.java
product-service/src/main/java/com/micro/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/openapi/: openapi.yaml  petapi.yaml  product-api.yaml
product-service/src/test/java/com/micro/productservice/: TestProductServiceApplication.java
product-service/src/test/java/com/micro/productservice/controller/impl/: ProductsControllerTest.java
product-service/src/test/java/com/micro/productservice/facade/: ProductFacadeTest.java
product-service/src/test/java/com/micro/productservice/service/impl/: ProductServiceImplTest.java
